/*root element */
@import 'variables';

@import 'utilites';
/*start - header */


header {
    padding: 20px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            color: rgb(63, 42, 182);
            font-size: 1.6em;
        }

        .logo h1 {
            color: rgb(60, 126, 138);
            font-size: 1.4em;
        }

        .links {
            position: relative;

            &:hover ul {
                display: block;
            }

            &:hover .icon span:nth-child(2) {
                width: 100%;
            }

            .icon {
                width: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;

                span {
                    height: 2px;
                    margin-bottom: 5px;
                    background-color: black;

                    &:first-child {
                        width: 100%;
                    }

                    &:nth-child(2) {
                        width: 60%;
                        transition: 0.3s;
                    }

                    &:last-child {
                        width: 100%;
                    }
                }

            }
        }

        .links ul {
            list-style: none;
            position: absolute;
            min-width: 200px;
            background-color: #eee;
            right: 0;
            padding: 0;
            margin: 0;
            top: calc(100% + 20px);
            display: none;
            z-index: 1;

            &::after {
                content: " ";
                position: absolute;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #eee transparent;
                top: -20px;
                right: 5px;
            }

            li {
                padding: 20px;

                a {
                    text-decoration: none;
                    font-size: 1em;
                    color: darkolivegreen;
                    transition: 0.3s;

                    &:hover {
                        color: #602cfc;
                        padding-left: 50px;
                        transform: rotate(2deg)
                    }
                }

                &:not(:last-child) {
                    border-bottom: 2px solid gray;
                    width: 100%;
                }
            }

        }
    }
}

/*end - header */

/* start - main */

main {
    width: 100%;
    height: calc(100vh - 111px);
    background-image: url(../photo/3.jpg);
    background-size: cover;
    background-position: top;
    position: relative;

    .container .text-main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        max-width: 100%;
        width: 400px;

        h1 {
            font-size: 4em;
            margin: 0 0 10px;
            color: $color-main;
        }

        p {
            line-height: 1.6;
        }
    }
}

/* end - main */

/* starrt - futaher */
.futher {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;

        .serv {
            background-color: #eee;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 5px 25px rgb(1 1 1 / 15%);
            transition: 0.3s;

            &:hover {
                transform: scale(1.1);
            }

            i {
                font-size: 6em;
                color: $color-main ;
                margin-bottom: 10px;
            }

            .text-futher h3 {
                font-size: 1.4em;
                margin-bottom: 10px;
                color: rgb(43, 34, 75);
            }

            p {
                line-height: 1.6;
            }
        }
    }
}

/* end - futaher */
/* start - services*/
.services {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;
    background-color: $background-main ;

    .container {
        h1 {
            font-size: 6em;
            color: #f6f6f6;
            font-weight: bold;
            margin-bottom: 0;
            text-align: center;

            @media (max-width:767px) {
                & {
                    font-size: 5em;
                }
            }
        }

        p {
            margin-top: -25px;
            color: brown;
            text-align: center;
        }
    }
}

.cont {
    padding-top: $padding-top;
    background-color: $background-main;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;

        .col .ser {
            position: relative;

            img {
                width: 100%;
            }

            // &::after {
            // content: " ";
            // position: absolute;
            // width: 40px;
            // height: calc(100% + 30px);
            // background-color: #602cfc;
            // top: -20px;
            // right: 0px;
            // }
        }


        .col .serv {
            display: flex;
            margin-bottom: 50px;

            @media (max-width:767px) {
                & {
                    flex-direction: column;
                    text-align: center;
                }
            }

            i {
                flex-basis: 60px;
                font-size: 2em;
                transition: 0.3s;
                color: $color-main;

                @media (max-width:767px) {
                    & {
                        font-size: 4em;
                    }
                }

                &:hover {
                    transform: scale(1.1);
                }
            }

            .text {
                flex: 1;

                h1 {
                    font-size: 1.6em;
                }

                p {
                    line-height: 1.6;
                }
            }

        }
    }
}

/* end - services */
/* start - portiflio */

.protifolio-2 {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;

    .container {
        h1 {
            font-size: 6em;
            color: #f6f6f6;
            font-weight: bold;
            margin-bottom: 0;
            text-align: center;

            @media (max-width:767px) {
                & {
                    font-size: 4.5em;
                }
            }
        }

        p {
            margin-top: -25px;
            color: brown;
            text-align: center;
        }
    }
}

.protifolio {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;

        .cards {
            background-color: #eee;
        }

        .cards img {
            width: 100%;
        }

        .cards .text {
            padding: 20px;

            h1 {
                font-size: 1.4em;
                color: $color-main;
                margin-bottom: 10px;
            }

            p {
                line-height: 1.6;
            }
        }
    }
}

/* end - portiflio */

/* start - about */
.about {
    padding-top: $padding-top;
    padding-bottom: $padding-bottom;
    background-color: $background-main;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;

        @media (max-width:767px) {
            & {
                flex-direction: column;
                // text-align: center;
            }
        }

        .images {
            width: 320px;
            height: 360px;
        }

        .text {
            flex-basis: calc(100% - 500px);

            hr {
                width: 50%;
                border-color: $color-main;
            }

            p {
                line-height: 1.6;
                width: 100%;

                &:first-of-type {
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                &:last-of-type {
                    margin-top: 10px;
                }
            }
        }
    }
}

/* end - about */

/* start - contact*/
.contact-2 {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;
    background-color: $color;

    .container {
        h1 {
            font-size: 6em;
            color: #f6f6f6;
            font-weight: bold;
            margin-bottom: 0;
            text-align: center;


            @media (max-width:767px) {
                & {
                    font-size: 4.5em;
                }
            }
        }

        p {
            margin-top: -25px;
            color: brown;
            text-align: center;
        }
    }
}

.contacts {
    padding-top: $padding-top ;
    padding-bottom: $padding-bottom ;
    background-color: $color;

    .container h1 {
        font-weight: bold;
        font-size: 2.2em;
    }

    .container h2 {
        font-size: 1.8em;
        margin-bottom: 20px;
        color: $color-main;
    }

    .container .links {
        display: flex;
        align-items: center;


        a {
            padding-left: 20px;
            transition: 0.3s;

            &:hover {
                transform: scale(1.1);
                color: #10cab7;
            }
        }
    }

}

/* end - contact*/
/* start - footer*/
.footer {
    text-align: center;
    padding: 20px;
    color: text-color(darkolivegreen);
    background-color: #2c4755;

    .container h5 span {
        color: $color-main;
    }
}

/* end - footer*/